NO ./textures/bricks-darkblue.xpm
WE ./textures/bricks-darkblue.xpm
EA ./textures/bricks-darkblue.xpm
SO ./textures/bricks-darkblue.xpm
MP 1 50,50,50


NO 2 ./textures/torch/v3/V3.1.xpm
NO 2 ./textures/torch/v3/V3.2.xpm
NO 2 ./textures/torch/v3/V3.3.xpm
NO 2 ./textures/torch/v3/V3.4.xpm
NO 2 ./textures/torch/v3/V3.5.xpm
NO 2 ./textures/torch/v3/V3.6.xpm

SO 2 ./textures/torch/v3/V3.1.xpm
SO 2 ./textures/torch/v3/V3.2.xpm
SO 2 ./textures/torch/v3/V3.3.xpm
SO 2 ./textures/torch/v3/V3.4.xpm
SO 2 ./textures/torch/v3/V3.5.xpm
SO 2 ./textures/torch/v3/V3.6.xpm

EA 2 ./textures/torch/v3/V3.1.xpm
EA 2 ./textures/torch/v3/V3.2.xpm
EA 2 ./textures/torch/v3/V3.3.xpm
EA 2 ./textures/torch/v3/V3.4.xpm
EA 2 ./textures/torch/v3/V3.5.xpm
EA 2 ./textures/torch/v3/V3.6.xpm

WE 2 ./textures/torch/v3/V3.1.xpm
WE 2 ./textures/torch/v3/V3.2.xpm
WE 2 ./textures/torch/v3/V3.3.xpm
WE 2 ./textures/torch/v3/V3.4.xpm
WE 2 ./textures/torch/v3/V3.5.xpm
WE 2 ./textures/torch/v3/V3.6.xpm
MP 2 50,50,50
SP 2 10

NO 3 ./textures/bricks-gray-00.xpm
SO 3 ./textures/bricks-gray-00.xpm
WE 3 ./textures/bricks-gray-00.xpm
EA 3 ./textures/bricks-gray-00.xpm
MP 3 128,128,128

NO 4 ./textures/ore.xpm
NO 4 ./textures/ore.2.xpm
SO 4 ./textures/ore.xpm
SO 4 ./textures/ore.2.xpm
WE 4 ./textures/ore.xpm
WE 4 ./textures/ore.2.xpm
EA 4 ./textures/ore.xpm
EA 4 ./textures/ore.2.xpm
MP 4 0,255,0
SP 4 100

NO X ./textures/door/1.xpm
SO X ./textures/door/1.xpm
WE X ./textures/door/1.xpm
EA X ./textures/door/1.xpm
MP X 255,0,255

NO - ./textures/door/2.xpm
SO - ./textures/door/2.xpm
WE - ./textures/door/2.xpm
EA - ./textures/door/2.xpm
NO - ./textures/door/3.xpm
SO - ./textures/door/3.xpm
WE - ./textures/door/3.xpm
EA - ./textures/door/3.xpm
NO - ./textures/door/4.xpm
SO - ./textures/door/4.xpm
WE - ./textures/door/4.xpm
EA - ./textures/door/4.xpm
NO - ./textures/door/5.xpm
SO - ./textures/door/5.xpm
WE - ./textures/door/5.xpm
EA - ./textures/door/5.xpm
MP - 255,0,255
SP - 30

MP O 20,10,10


F 10,10,10
C 10,10,10

111111111111111111111111111111
10000000000X000001100000000001
10000000000X000001100000000001
10000111111110000111XX11100001
104401111111100001100001100001
104401100000000001104401100001
100001100000000001100001100001
111111100003300001111111100001
111111100003300001111111100001
100000000003300000000000000001
100000000003300000000000000001
111111100003300001111111111111
111111100003300001111111111111
100001100003300000000000000001
104401100003300000000000000001
100001100003300001112111100001
11XX12100003300001112111100001
10000000000000N000000000000001
200000000000000000000000000001
111112111112111111112111111111
